{
  "name": "SilentEdit",
  "description": "\"Silently\" edit your own messages without showing the edited tag.",
  "authors": [
    {
      "name": "kilk",
      "id": "1408812084837224488"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_edit",
    "original": "nil"
  },
  "hash": "694b0c84343c616e2adf1dd63f1b0ae22c06228982a72ef09553d9c0b373e8fb"
}
